<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link href="C:\Users\premk\OneDrive\Documents\komal\Oswald\Oswald-VariableFont_wght.ttf">
    <style>
        h1{
            font-family: "oswald-regular";
            color: blue;
            font-size: 40px;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps;
            text-decoration:wavy;
            text-shadow: 5px 0px 0px;
            border: 2px solid black;
            box-shadow: 5px 10px 3px yellow;
            margin: 30px 20px 10px 40px;
            padding: 20px;
            padding-bottom: 20px;
            word-spacing: 30px;
            letter-spacing: 5px;
            text-transform: uppercase;
            border-radius: 40px;
            outline: 10px double gray;
            outline-offset: 10px;


        }
    </style>

</head>
<body>
    
    
    <h1>
        Assignment 4
    </h1>    
</body>
</html>